<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vector Art Sign</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<!-- FILE NAME HERE FOR THE PREV/NEXT FUNCTION-->

<body data-project="project_vectorartsign.html">
    <script>
        if (localStorage.getItem("dark-mode") === "enabled") {
            document.body.classList.add("dark-mode");
        }
    </script>

    <header id="main-header">
    </header>

    <nav id="navbar"></nav>


    <div class="container">
        <section id="main">
            <h1>Vector Art Sign</h1>
            <p>December 2022</p>

            <div class="page-body">
                <img src="images/vectorartsign_sc.png">
                <div class="page-description">
                    <p>This was my final project of a "materials and processes" class I had the pleasure of taking at NC
                        State.</p>
                    <p>We had as much creative freedom in this class as you could ask for. So, I wanted to see if I
                        could make a layered vector art sign.</p>
                    <p>I was slightly limited on (provided) materials for this project, so this did change the final appearance. Either way, I am appreciative of
                        the experience I got while making this. Woodworking is not a great skill of mine and it's
                        something I hope to improve upon.</p>

                </div>
            </div>
            <div class="project-image-below">
                <hr>
                <p>Extra pictures from the design process</p>
                <img src="images/vectorartsign_e1.jpg">
                <img src="images/vectorartsign_e2.jpg">
                <br>
                <img src="images/vectorartsign_e3.jpg">
                <br>
                <img src="images/vectorartsign_e4.jpg">
                <img src="images/vectorartsign_e5.jpg">
            </div>

            <div class="project-nav"></div>

        </section>
    </div>

    <footer id="main-footer">
    </footer>



    <script src="js/dark-mode.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/prevnext.js"></script>

</body>

</html>