<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>College Logos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body data-project="project_college_logos.html">
    <script>
        if (localStorage.getItem("dark-mode") === "enabled") {
            document.body.classList.add("dark-mode");
        }
    </script>

    <header id="main-header">
    </header>

    <nav id="navbar"></nav>


    <div class="container">
        <section id="main">
            <h1>College Logos</h1>
            <p>July 2025</p>

            <div class="page-body">
                <img src="images/college_logos_sc.png">
                <div class="page-description">
                    <p>These college logos were 3D printed using <a href="https://shop.thehueforge.com/">HueForge</a>
                        software</p>
                    <p>They were made as gifts for college graduation parties.</p>
                    <p>Ideally, I would not use HueForge for these gifts. But, I did not have the correct colors of
                        filament and I am also limited to only printing four colors at once. HueForge modelling allowed
                        me to blend my blue filament with a black background to achieve the blue color that is normally
                        found in Quinnipiac University's logo.</p>
                    <p>Additionally, to make the University of Vermont logo, I added a manual pause on a specific layer
                        of the print. Then, I physically changed out the roll of filament from black to green. This
                        allowed the print to have five colors. I quickly tried making coasters as well; they aren't
                        great looking but it's the thought that counts.</p>

                </div>
            </div>
            <div class="project-image-below">
                <hr>
                <p>Extra pictures from the design process</p>
                <img src="images/college_logos_e1.jpg">
                <img src="images/college_logos_e2.jpg">
                <br>
                <img src="images/college_logos_e3.png">
            </div>

            <div class="project-nav"></div>

        </section>
    </div>

    <footer id="main-footer">
    </footer>



    <script src="js/dark-mode.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/prevnext.js"></script>

</body>

</html>