<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Printed Business Cards</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<!-- FILE NAME HERE FOR THE PREV/NEXT FUNCTION-->

<body data-project="project_business_card.html">
    <script>
        if (localStorage.getItem("dark-mode") === "enabled") {
            document.body.classList.add("dark-mode");
        }
    </script>

    <header id="main-header">
    </header>

    <nav id="navbar"></nav>


    <div class="container">
        <section id="main">
            <h1>3D Printed Business Cards</h1>
            <p>July 2025</p>

            <div class="page-body">
                <img src="images/business_card_sc.png">
                <div class="page-description">
                    <p>It wouldn't necessarily make sense to make my own website without having a way to tell people
                        about it. So, I figured I would make myself a business card.</p>
                    <p>I made the layout of the card using Adobe Illustrator, then imported it into SOLIDWORKS and
                        turned it into a
                        printable object.</p>

                </div>
            </div>
            <div class="project-image-below">
                <hr>
                <p>Extra pictures from the design process</p>
                <img src="images/business_card_e1.jpg">
            </div>

            <div class="project-nav"></div>

        </section>
    </div>

    <footer id="main-footer">
    </footer>



    <script src="js/dark-mode.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/prevnext.js"></script>

</body>

</html>