<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Southern Voice Band Branding</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<!-- FILE NAME HERE FOR THE PREV/NEXT FUNCTION-->

<body data-project="project_southern_voice_logo.html">
    <script>
        if (localStorage.getItem("dark-mode") === "enabled") {
            document.body.classList.add("dark-mode");
        }
    </script>

    <header id="main-header">
    </header>

    <nav id="navbar"></nav>


    <div class="container">
        <section id="main">
            <h1>Southern Voice Branding</h1>
            <p>April 2023</p>

            <div class="page-body">
                <img src="images/southern_voice_logo_sc.png">
                <div class="page-description">
                    <p>As apart of a desktop publishing class I took at NC State, one of our projects was to find a
                        client and do work for them using Photoshop, Illustrator, and Indesign from the Adobe suite.</p>
                    <p>I decided to use my mother as my client. Her country band logo was previously just word art and
                        she was looking for a new one.</p>
                    <p> I additionally designed a business card (front and back) for her. This contains all of her
                        contact information she wished to have, as well as a QR code that brings you to her website.</p>
                </div>
            </div>
            <div class="project-image-below">
                <hr>
                <p>Extra pictures from the design process</p>
                <img src="images/southern_voice_logo_work.png">
                <p>This is how many different artboards I went through</p>
                <hr>
                <br>
                <img src="images/southern_voice_logo_old1.jpg">
                <img src="images/southern_voice_logo_old2.jpg">
                <p>Old business cards</p>
                <br>
                <img src="images/southern_voice_logo_newbc1.jpg">
                <img src="images/southern_voice_logo_newbc2.jpg">
                <p>New business cards</p>
            </div>

            <div class="project-nav"></div>

        </section>
    </div>

    <footer id="main-footer">
    </footer>



    <script src="js/dark-mode.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/prevnext.js"></script>

</body>

</html>